Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dafny Language Server Plugin
Bundle-SymbolicName: dafny_language_server;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: jkuehnemundt
Require-Bundle: org.eclipse.lsp4j;bundle-version="0.3.0",
 org.eclipse.lsp4j.jsonrpc;bundle-version="0.3.0",
 com.google.gson;bundle-version="2.7.0",
 org.eclipse.equinox.preferences,
 org.eclipse.equinox.registry,
 org.eclipse.core.commands;bundle-version="3.9.0"
Export-Package: de.jkueh.dafny.server
Automatic-Module-Name: dafny_ls
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.internal.content,
 org.eclipse.core.internal.runtime,
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipse.equinox.internal.app,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.preference,
 org.eclipse.swt.internal,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.preferences,
 org.eclipse.ui.statushandlers
