Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dafny Language Client Plugin
Bundle-SymbolicName: dafny_language_client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.contenttype;bundle-version="3.6.0",
 org.eclipse.lsp4j;bundle-version="0.3.0",
 org.eclipse.lsp4j.jsonrpc;bundle-version="0.3.0",
 org.eclipse.lsp4e;bundle-version="0.3.0",
 org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.tm4e.core,
 org.eclipse.tm4e.registry;bundle-version="0.1.0",
 org.eclipse.jface.text,
 org.eclipse.tm4e.ui,
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.ui.genericeditor;bundle-version="1.0.2",
 org.eclipse.ui.editors;bundle-version="3.11.0",
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jface,
 dafny_language_server;bundle-version="1.0.0"
Automatic-Module-Name: de.jkueh.languageserverplugin
Bundle-Vendor: jkuehnemundt
Import-Package: com.google.gson;version="2.7.0"
Export-Package: de.jkueh.dafnylcp,
 de.jkueh.dafnylcp.pref,
 de.jkueh.dafnylcp.wizard
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
